{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../TomRR.Cli.Tooling.Sample/TomRR.Cli.Tooling.Sample.csproj"
    }
  }
}